package com.hrm

import grails.transaction.Transactional

@Transactional
class MenuService {

    def serviceMethod() {

    }
    def FONT_AWESOME_DATA =[
        "glass": "Glass",
        "music": "Music",
        "search": "Search",
        "envelope-o": "Envelope Outlined",
        "heart": "Heart",
        "star": "Star",
        "star-o": "Star Outlined",
        "user": "User",
        "film": "Film",
        "th-large": "Th Large",
        "th": "Th",
        "th-list": "Th List",
        "check": "Check",
        "times": "Times",
        "search-plus": "Search Plus",
        "search-minus": "Search Minus",
        "power-off": "Power Off",
        "signal": "Signal",
        "cog": "Cog",
        "trash-o": "Trash Outlined",
        "home": "Home",
        "file-o": "File Outlined",
        "clock-o": "Clock Outlined",
        "road": "Road",
        "download": "Download",
        "arrow-circle-o-down": "Arrow Circle Outlined (Down)",
        "arrow-circle-o-up": "Arrow Circle Outlined (Up)",
        "inbox": "Inbox",
        "play-circle-o": "Play Circle Outlined",
        "repeat": "Repeat",
        "refresh": "Refresh",
        "list-alt": "List Alt",
        "lock": "Lock",
        "flag": "Flag",
        "headphones": "Headphones",
        "volume-off": "Volume Off",
        "volume-down": "Volume (Down)",
        "volume-up": "Volume (Up)",
        "qrcode": "Qrcode",
        "barcode": "Barcode",
        "tag": "Tag",
        "tags": "Tags",
        "book": "Book",
        "bookmark": "Bookmark",
        "print": "Print",
        "camera": "Camera",
        "font": "Font",
        "bold": "Bold",
        "italic": "Italic",
        "text-height": "Text Height",
        "text-width": "Text Width",
        "align-left": "Align (Left)",
        "align-center": "Align Center",
        "align-right": "Align (Right)",
        "align-justify": "Align Justify",
        "list": "List",
        "outdent": "Outdent",
        "indent": "Indent",
        "video-camera": "Video Camera",
        "picture-o": "Picture Outlined",
        "pencil": "Pencil",
        "map-marker": "Map Marker",
        "adjust": "Adjust",
        "tint": "Tint",
        "pencil-square-o": "Pencil Square Outlined",
        "share-square-o": "Share Square Outlined",
        "check-square-o": "Check Square Outlined",
        "arrows": "Arrows",
        "step-backward": "Step Backward",
        "fast-backward": "Fast Backward",
        "backward": "Backward",
        "play": "Play",
        "pause": "Pause",
        "stop": "Stop",
        "forward": "Forward",
        "fast-forward": "Fast Forward",
        "step-forward": "Step Forward",
        "eject": "Eject",
        "chevron-left": "Chevron (Left)",
        "chevron-right": "Chevron (Right)",
        "plus-circle": "Plus Circle",
        "minus-circle": "Minus Circle",
        "times-circle": "Times Circle",
        "check-circle": "Check Circle",
        "question-circle": "Question Circle",
        "info-circle": "Info Circle",
        "crosshairs": "Crosshairs",
        "times-circle-o": "Times Circle Outlined",
        "check-circle-o": "Check Circle Outlined",
        "ban": "Ban",
        "arrow-left": "Arrow (Left)",
        "arrow-right": "Arrow (Right)",
        "arrow-up": "Arrow (Up)",
        "arrow-down": "Arrow (Down)",
        "share": "Share",
        "expand": "Expand",
        "compress": "Compress",
        "plus": "Plus",
        "minus": "Minus",
        "asterisk": "Asterisk",
        "exclamation-circle": "Exclamation Circle",
        "gift": "Gift",
        "leaf": "Leaf",
        "fire": "Fire",
        "eye": "Eye",
        "eye-slash": "Eye Slash",
        "exclamation-triangle": "Exclamation Triangle",
        "plane": "Plane",
        "calendar": "Calendar",
        "random": "Random",
        "comment": "Comment",
        "magnet": "Magnet",
        "chevron-up": "Chevron (Up)",
        "chevron-down": "Chevron (Down)",
        "retweet": "Retweet",
        "shopping-cart": "Shopping Cart",
        "folder": "Folder",
        "folder-open": "Folder Open",
        "arrows-v": "Arrows V",
        "arrows-h": "Arrows H",
        "bar-chart": "Bar Chart",
        "twitter-square": "Twitter Square",
        "facebook-square": "Facebook Square",
        "camera-retro": "Camera Retro",
        "key": "Key",
        "cogs": "Cogs",
        "comments": "Comments",
        "thumbs-o-up": "Thumbs Outlined (Up)",
        "thumbs-o-down": "Thumbs Outlined (Down)",
        "star-half": "Star Half",
        "heart-o": "Heart Outlined",
        "sign-out": "Sign Out",
        "linkedin-square": "Linkedin Square",
        "thumb-tack": "Thumb Tack",
        "external-link": "External Link",
        "sign-in": "Sign In",
        "trophy": "Trophy",
        "github-square": "Github Square",
        "upload": "Upload",
        "lemon-o": "Lemon Outlined",
        "phone": "Phone",
        "square-o": "Square Outlined",
        "bookmark-o": "Bookmark Outlined",
        "phone-square": "Phone Square",
        "twitter": "Twitter",
        "facebook": "Facebook",
        "github": "Github",
        "unlock": "Unlock",
        "credit-card": "Credit Card",
        "rss": "Rss",
        "hdd-o": "Hdd Outlined",
        "bullhorn": "Bullhorn",
        "bell": "Bell",
        "certificate": "Certificate",
        "hand-o-right": "Hand Outlined (Right)",
        "hand-o-left": "Hand Outlined (Left)",
        "hand-o-up": "Hand Outlined (Up)",
        "hand-o-down": "Hand Outlined (Down)",
        "arrow-circle-left": "Arrow Circle (Left)",
        "arrow-circle-right": "Arrow Circle (Right)",
        "arrow-circle-up": "Arrow Circle (Up)",
        "arrow-circle-down": "Arrow Circle (Down)",
        "globe": "Globe",
        "wrench": "Wrench",
        "tasks": "Tasks",
        "filter": "Filter",
        "briefcase": "Briefcase",
        "arrows-alt": "Arrows Alt",
        "users": "Users",
        "link": "Link",
        "cloud": "Cloud",
        "flask": "Flask",
        "scissors": "Scissors",
        "files-o": "Files Outlined",
        "paperclip": "Paperclip",
        "floppy-o": "Floppy Outlined",
        "square": "Square",
        "bars": "Bars",
        "list-ul": "List Ul",
        "list-ol": "List Ol",
        "strikethrough": "Strikethrough",
        "underline": "Underline",
        "table": "Table",
        "magic": "Magic",
        "truck": "Truck",
        "pinterest": "Pinterest",
        "pinterest-square": "Pinterest Square",
        "google-plus-square": "Google Plus Square",
        "google-plus": "Google Plus",
        "money": "Money",
        "caret-down": "Caret (Down)",
        "caret-up": "Caret (Up)",
        "caret-left": "Caret (Left)",
        "caret-right": "Caret (Right)",
        "columns": "Columns",
        "sort": "Sort",
        "sort-desc": "Sort Desc",
        "sort-asc": "Sort Asc",
        "envelope": "Envelope",
        "linkedin": "Linkedin",
        "undo": "Undo",
        "gavel": "Gavel",
        "tachometer": "Tachometer",
        "comment-o": "Comment Outlined",
        "comments-o": "Comments Outlined",
        "bolt": "Bolt",
        "sitemap": "Sitemap",
        "umbrella": "Umbrella",
        "clipboard": "Clipboard",
        "lightbulb-o": "Lightbulb Outlined",
        "exchange": "Exchange",
        "cloud-download": "Cloud Download",
        "cloud-upload": "Cloud Upload",
        "user-md": "User Md",
        "stethoscope": "Stethoscope",
        "suitcase": "Suitcase",
        "bell-o": "Bell Outlined",
        "coffee": "Coffee",
        "cutlery": "Cutlery",
        "file-text-o": "File Text Outlined",
        "building-o": "Building Outlined",
        "hospital-o": "Hospital Outlined",
        "ambulance": "Ambulance",
        "medkit": "Medkit",
        "fighter-jet": "Fighter Jet",
        "beer": "Beer",
        "h-square": "H Square",
        "plus-square": "Plus Square",
        "angle-double-left": "Angle Double (Left)",
        "angle-double-right": "Angle Double (Right)",
        "angle-double-up": "Angle Double (Up)",
        "angle-double-down": "Angle Double (Down)",
        "angle-left": "Angle (Left)",
        "angle-right": "Angle (Right)",
        "angle-up": "Angle (Up)",
        "angle-down": "Angle (Down)",
        "desktop": "Desktop",
        "laptop": "Laptop",
        "tablet": "Tablet",
        "mobile": "Mobile",
        "circle-o": "Circle Outlined",
        "quote-left": "Quote (Left)",
        "quote-right": "Quote (Right)",
        "spinner": "Spinner",
        "circle": "Circle",
        "reply": "Reply",
        "github-alt": "Github Alt",
        "folder-o": "Folder Outlined",
        "folder-open-o": "Folder Open Outlined",
        "smile-o": "Smile Outlined",
        "frown-o": "Frown Outlined",
        "meh-o": "Meh Outlined",
        "gamepad": "Gamepad",
        "keyboard-o": "Keyboard Outlined",
        "flag-o": "Flag Outlined",
        "flag-checkered": "Flag Checkered",
        "terminal": "Terminal",
        "code": "Code",
        "reply-all": "Reply All",
        "star-half-o": "Star Half Outlined",
        "location-arrow": "Location Arrow",
        "crop": "Crop",
        "code-fork": "Code Fork",
        "chain-broken": "Chain Broken",
        "question": "Question",
        "info": "Info",
        "exclamation": "Exclamation",
        "superscript": "Superscript",
        "subscript": "Subscript",
        "eraser": "Eraser",
        "puzzle-piece": "Puzzle Piece",
        "microphone": "Microphone",
        "microphone-slash": "Microphone Slash",
        "shield": "Shield",
        "calendar-o": "Calendar Outlined",
        "fire-extinguisher": "Fire Extinguisher",
        "rocket": "Rocket",
        "maxcdn": "Maxcdn",
        "chevron-circle-left": "Chevron Circle (Left)",
        "chevron-circle-right": "Chevron Circle (Right)",
        "chevron-circle-up": "Chevron Circle (Up)",
        "chevron-circle-down": "Chevron Circle (Down)",
        "html5": "Html5",
        "css3": "Css3",
        "anchor": "Anchor",
        "unlock-alt": "Unlock Alt",
        "bullseye": "Bullseye",
        "ellipsis-h": "Ellipsis H",
        "ellipsis-v": "Ellipsis V",
        "rss-square": "Rss Square",
        "play-circle": "Play Circle",
        "ticket": "Ticket",
        "minus-square": "Minus Square",
        "minus-square-o": "Minus Square Outlined",
        "level-up": "Level (Up)",
        "level-down": "Level (Down)",
        "check-square": "Check Square",
        "pencil-square": "Pencil Square",
        "external-link-square": "External Link Square",
        "share-square": "Share Square",
        "compass": "Compass",
        "caret-square-o-down": "Caret Square Outlined (Down)",
        "caret-square-o-up": "Caret Square Outlined (Up)",
        "caret-square-o-right": "Caret Square Outlined (Right)",
        "eur": "Eur",
        "gbp": "Gbp",
        "usd": "Usd",
        "inr": "Inr",
        "jpy": "Jpy",
        "rub": "Rub",
        "krw": "Krw",
        "btc": "Btc",
        "file": "File",
        "file-text": "File Text",
        "sort-alpha-asc": "Sort Alpha Asc",
        "sort-alpha-desc": "Sort Alpha Desc",
        "sort-amount-asc": "Sort Amount Asc",
        "sort-amount-desc": "Sort Amount Desc",
        "sort-numeric-asc": "Sort Numeric Asc",
        "sort-numeric-desc": "Sort Numeric Desc",
        "thumbs-up": "Thumbs (Up)",
        "thumbs-down": "Thumbs (Down)",
        "youtube-square": "Youtube Square",
        "youtube": "Youtube",
        "xing": "Xing",
        "xing-square": "Xing Square",
        "youtube-play": "Youtube Play",
        "dropbox": "Dropbox",
        "stack-overflow": "Stack Overflow",
        "instagram": "Instagram",
        "flickr": "Flickr",
        "adn": "Adn",
        "bitbucket": "Bitbucket",
        "bitbucket-square": "Bitbucket Square",
        "tumblr": "Tumblr",
        "tumblr-square": "Tumblr Square",
        "long-arrow-down": "Long Arrow (Down)",
        "long-arrow-up": "Long Arrow (Up)",
        "long-arrow-left": "Long Arrow (Left)",
        "long-arrow-right": "Long Arrow (Right)",
        "apple": "Apple",
        "windows": "Windows",
        "android": "Android",
        "linux": "Linux",
        "dribbble": "Dribbble",
        "skype": "Skype",
        "foursquare": "Foursquare",
        "trello": "Trello",
        "female": "Female",
        "male": "Male",
        "gratipay": "Gratipay",
        "sun-o": "Sun Outlined",
        "moon-o": "Moon Outlined",
        "archive": "Archive",
        "bug": "Bug",
        "vk": "Vk",
        "weibo": "Weibo",
        "renren": "Renren",
        "pagelines": "Pagelines",
        "stack-exchange": "Stack Exchange",
        "arrow-circle-o-right": "Arrow Circle Outlined (Right)",
        "arrow-circle-o-left": "Arrow Circle Outlined (Left)",
        "caret-square-o-left": "Caret Square Outlined (Left)",
        "dot-circle-o": "Dot Circle Outlined",
        "wheelchair": "Wheelchair",
        "vimeo-square": "Vimeo Square",
        "try": "Try",
        "plus-square-o": "Plus Square Outlined",
        "space-shuttle": "Space Shuttle",
        "slack": "Slack",
        "envelope-square": "Envelope Square",
        "wordpress": "Wordpress",
        "openid": "Openid",
        "university": "University",
        "graduation-cap": "Graduation Cap",
        "yahoo": "Yahoo",
        "google": "Google",
        "reddit": "Reddit",
        "reddit-square": "Reddit Square",
        "stumbleupon-circle": "Stumbleupon Circle",
        "stumbleupon": "Stumbleupon",
        "delicious": "Delicious",
        "digg": "Digg",
        "pied-piper-pp": "Pied Piper Pp",
        "pied-piper-alt": "Pied Piper Alt",
        "drupal": "Drupal",
        "joomla": "Joomla",
        "language": "Language",
        "fax": "Fax",
        "building": "Building",
        "child": "Child",
        "paw": "Paw",
        "spoon": "Spoon",
        "cube": "Cube",
        "cubes": "Cubes",
        "behance": "Behance",
        "behance-square": "Behance Square",
        "steam": "Steam",
        "steam-square": "Steam Square",
        "recycle": "Recycle",
        "car": "Car",
        "taxi": "Taxi",
        "tree": "Tree",
        "spotify": "Spotify",
        "deviantart": "Deviantart",
        "soundcloud": "Soundcloud",
        "database": "Database",
        "file-pdf-o": "File Pdf Outlined",
        "file-word-o": "File Word Outlined",
        "file-excel-o": "File Excel Outlined",
        "file-powerpoint-o": "File Powerpoint Outlined",
        "file-image-o": "File Image Outlined",
        "file-archive-o": "File Archive Outlined",
        "file-audio-o": "File Audio Outlined",
        "file-video-o": "File Video Outlined",
        "file-code-o": "File Code Outlined",
        "vine": "Vine",
        "codepen": "Codepen",
        "jsfiddle": "Jsfiddle",
        "life-ring": "Life Ring",
        "circle-o-notch": "Circle Outlined Notch",
        "rebel": "Rebel",
        "empire": "Empire",
        "git-square": "Git Square",
        "git": "Git",
        "hacker-news": "Hacker News",
        "tencent-weibo": "Tencent Weibo",
        "qq": "Qq",
        "weixin": "Weixin",
        "paper-plane": "Paper Plane",
        "paper-plane-o": "Paper Plane Outlined",
        "history": "History",
        "circle-thin": "Circle Thin",
        "header": "Header",
        "paragraph": "Paragraph",
        "sliders": "Sliders",
        "share-alt": "Share Alt",
        "share-alt-square": "Share Alt Square",
        "bomb": "Bomb",
        "futbol-o": "Futbol Outlined",
        "tty": "Tty",
        "binoculars": "Binoculars",
        "plug": "Plug",
        "slideshare": "Slideshare",
        "twitch": "Twitch",
        "yelp": "Yelp",
        "newspaper-o": "Newspaper Outlined",
        "wifi": "Wifi",
        "calculator": "Calculator",
        "paypal": "Paypal",
        "google-wallet": "Google Wallet",
        "cc-visa": "Cc Visa",
        "cc-mastercard": "Cc Mastercard",
        "cc-discover": "Cc Discover",
        "cc-amex": "Cc Amex",
        "cc-paypal": "Cc Paypal",
        "cc-stripe": "Cc Stripe",
        "bell-slash": "Bell Slash",
        "bell-slash-o": "Bell Slash Outlined",
        "trash": "Trash",
        "copyright": "Copy(Right)",
        "at": "At",
        "eyedropper": "Eyedropper",
        "paint-brush": "Paint Brush",
        "birthday-cake": "Birthday Cake",
        "area-chart": "Area Chart",
        "pie-chart": "Pie Chart",
        "line-chart": "Line Chart",
        "lastfm": "Lastfm",
        "lastfm-square": "Lastfm Square",
        "toggle-off": "Toggle Off",
        "toggle-on": "Toggle On",
        "bicycle": "Bicycle",
        "bus": "Bus",
        "ioxhost": "Ioxhost",
        "angellist": "Angellist",
        "cc": "Cc",
        "ils": "Ils",
        "meanpath": "Meanpath",
        "buysellads": "Buysellads",
        "connectdevelop": "Connectdevelop",
        "dashcube": "Dashcube",
        "forumbee": "Forumbee",
        "leanpub": "Leanpub",
        "sellsy": "Sellsy",
        "shirtsinbulk": "Shirtsinbulk",
        "simplybuilt": "Simplybuilt",
        "skyatlas": "Skyatlas",
        "cart-plus": "Cart Plus",
        "cart-arrow-down": "Cart Arrow (Down)",
        "diamond": "Diamond",
        "ship": "Ship",
        "user-secret": "User Secret",
        "motorcycle": "Motorcycle",
        "street-view": "Street View",
        "heartbeat": "Heartbeat",
        "venus": "Venus",
        "mars": "Mars",
        "mercury": "Mercury",
        "transgender": "Transgender",
        "transgender-alt": "Transgender Alt",
        "venus-double": "Venus Double",
        "mars-double": "Mars Double",
        "venus-mars": "Venus Mars",
        "mars-stroke": "Mars Stroke",
        "mars-stroke-v": "Mars Stroke V",
        "mars-stroke-h": "Mars Stroke H",
        "neuter": "Neuter",
        "genderless": "Genderless",
        "facebook-official": "Facebook Official",
        "pinterest-p": "Pinterest P",
        "whatsapp": "Whatsapp",
        "server": "Server",
        "user-plus": "User Plus",
        "user-times": "User Times",
        "bed": "Bed",
        "viacoin": "Viacoin",
        "train": "Train",
        "subway": "Subway",
        "medium": "Medium",
        "y-combinator": "Y Combinator",
        "optin-monster": "Optin Monster",
        "opencart": "Opencart",
        "expeditedssl": "Expeditedssl",
        "battery-full": "Battery Full",
        "battery-three-quarters": "Battery Three Quarters",
        "battery-half": "Battery Half",
        "battery-quarter": "Battery Quarter",
        "battery-empty": "Battery Empty",
        "mouse-pointer": "Mouse Pointer",
        "i-cursor": "I Cursor",
        "object-group": "Object Gro(Up)",
        "object-ungroup": "Object Ungro(Up)",
        "sticky-note": "Sticky Note",
        "sticky-note-o": "Sticky Note Outlined",
        "cc-jcb": "Cc Jcb",
        "cc-diners-club": "Cc Diners Club",
        "clone": "Clone",
        "balance-scale": "Balance Scale",
        "hourglass-o": "Hourglass Outlined",
        "hourglass-start": "Hourglass Start",
        "hourglass-half": "Hourglass Half",
        "hourglass-end": "Hourglass End",
        "hourglass": "Hourglass",
        "hand-rock-o": "Hand Rock Outlined",
        "hand-paper-o": "Hand Paper Outlined",
        "hand-scissors-o": "Hand Scissors Outlined",
        "hand-lizard-o": "Hand Lizard Outlined",
        "hand-spock-o": "Hand Spock Outlined",
        "hand-pointer-o": "Hand Pointer Outlined",
        "hand-peace-o": "Hand Peace Outlined",
        "trademark": "Trademark",
        "registered": "Registered",
        "creative-commons": "Creative Commons",
        "gg": "Gg",
        "gg-circle": "Gg Circle",
        "tripadvisor": "Tripadvisor",
        "odnoklassniki": "Odnoklassniki",
        "odnoklassniki-square": "Odnoklassniki Square",
        "get-pocket": "Get Pocket",
        "wikipedia-w": "Wikipedia W",
        "safari": "Safari",
        "chrome": "Chrome",
        "firefox": "Firefox",
        "opera": "Opera",
        "internet-explorer": "Internet Explorer",
        "television": "Television",
        "contao": "Contao",
        "500px": "500px",
        "amazon": "Amazon",
        "calendar-plus-o": "Calendar Plus Outlined",
        "calendar-minus-o": "Calendar Minus Outlined",
        "calendar-times-o": "Calendar Times Outlined",
        "calendar-check-o": "Calendar Check Outlined",
        "industry": "Industry",
        "map-pin": "Map Pin",
        "map-signs": "Map Signs",
        "map-o": "Map Outlined",
        "map": "Map",
        "commenting": "Commenting",
        "commenting-o": "Commenting Outlined",
        "houzz": "Houzz",
        "vimeo": "Vimeo",
        "black-tie": "Black Tie",
        "fonticons": "Fonticons",
        "reddit-alien": "Reddit Alien",
        "edge": "Edge",
        "credit-card-alt": "Credit Card Alt",
        "codiepie": "Codiepie",
        "modx": "Modx",
        "fort-awesome": "Fort Awesome",
        "usb": "Usb",
        "product-hunt": "Product Hunt",
        "mixcloud": "Mixcloud",
        "scribd": "Scribd",
        "pause-circle": "Pause Circle",
        "pause-circle-o": "Pause Circle Outlined",
        "stop-circle": "Stop Circle",
        "stop-circle-o": "Stop Circle Outlined",
        "shopping-bag": "Shopping Bag",
        "shopping-basket": "Shopping Basket",
        "hashtag": "Hashtag",
        "bluetooth": "Bluetooth",
        "bluetooth-b": "Bluetooth B",
        "percent": "Percent",
        "gitlab": "Gitlab",
        "wpbeginner": "Wpbeginner",
        "wpforms": "Wpforms",
        "envira": "Envira",
        "universal-access": "Universal Access",
        "wheelchair-alt": "Wheelchair Alt",
        "question-circle-o": "Question Circle Outlined",
        "blind": "Blind",
        "audio-description": "Audio Description",
        "volume-control-phone": "Volume Control Phone",
        "braille": "Braille",
        "assistive-listening-systems": "Assistive Listening Systems",
        "american-sign-language-interpreting": "American Sign Language Interpreting",
        "deaf": "Deaf",
        "glide": "Glide",
        "glide-g": "Glide G",
        "sign-language": "Sign Language",
        "low-vision": "Low Vision",
        "viadeo": "Viadeo",
        "viadeo-square": "Viadeo Square",
        "snapchat": "Snapchat",
        "snapchat-ghost": "Snapchat Ghost",
        "snapchat-square": "Snapchat Square",
        "pied-piper": "Pied Piper",
        "first-order": "First Order",
        "yoast": "Yoast",
        "themeisle": "Themeisle",
        "google-plus-official": "Google Plus Official",
        "font-awesome": "Font Awesome",
        "handshake-o": "Handshake Outlined",
        "envelope-open": "Envelope Open",
        "envelope-open-o": "Envelope Open Outlined",
        "linode": "Linode",
        "address-book": "Address Book",
        "address-book-o": "Address Book Outlined",
        "address-card": "Address Card",
        "address-card-o": "Address Card Outlined",
        "user-circle": "User Circle",
        "user-circle-o": "User Circle Outlined",
        "user-o": "User Outlined",
        "id-badge": "Id Badge",
        "id-card": "Id Card",
        "id-card-o": "Id Card Outlined",
        "quora": "Quora",
        "free-code-camp": "Free Code Camp",
        "telegram": "Telegram",
        "thermometer-full": "Thermometer Full",
        "thermometer-three-quarters": "Thermometer Three Quarters",
        "thermometer-half": "Thermometer Half",
        "thermometer-quarter": "Thermometer Quarter",
        "thermometer-empty": "Thermometer Empty",
        "shower": "Shower",
        "bath": "Bath",
        "podcast": "Podcast",
        "window-maximize": "Window Maximize",
        "window-minimize": "Window Minimize",
        "window-restore": "Window Restore",
        "window-close": "Window Close",
        "window-close-o": "Window Close Outlined",
        "bandcamp": "Bandcamp",
        "grav": "Grav",
        "etsy": "Etsy",
        "imdb": "Imdb",
        "ravelry": "Ravelry",
        "eercast": "Eercast",
        "microchip": "Microchip",
        "snowflake-o": "Snowflake Outlined",
        "superpowers": "Superpowers",
        "wpexplorer": "Wpexplorer",
        "meetup": "Meet(Up)"
    ]
    def getFASData(){
       def data =[]
        FONT_AWESOME_DATA.each {
            def fasData =[:]
            fasData['code']=it.key
            fasData['name']=it.value
            data << fasData
        }
       return data;
    }
}
