INSERT INTO district(province_code, district_code, name) VALUES ('01', N'001', N'Quận Ba Đình');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'002', N'Quận Hoàn Kiếm');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'003', N'Quận Tây Hồ');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'004', N'Quận Long Biên');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'005', N'Quận Cầu Giấy');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'006', N'Quận Đống Đa');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'007', N'Quận Hai Bà Trưng');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'008', N'Quận Hoàng Mai');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'009', N'Quận Thanh Xuân');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'016', N'Huyện Sóc Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'017', N'Huyện Đông Anh');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'018', N'Huyện Gia Lâm');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'019', N'Quận Nam Từ Liêm');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'020', N'Huyện Thanh Trì');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'021', N'Quận Bắc Từ Liêm');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'250', N'Huyện Mê Linh');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'268', N'Quận Hà Đông');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'269', N'Thị xã Sơn Tây');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'271', N'Huyện Ba Vì');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'272', N'Huyện Phúc Thọ');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'273', N'Huyện Đan Phượng');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'274', N'Huyện Hoài Đức');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'275', N'Huyện Quốc Oai');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'276', N'Huyện Thạch Thất');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'277', N'Huyện Chương Mỹ');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'278', N'Huyện Thanh Oai');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'279', N'Huyện Thường Tín');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'280', N'Huyện Phú Xuyên');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'281', N'Huyện Ứng Hòa');
INSERT INTO district(province_code, district_code, name) VALUES ('01', N'282', N'Huyện Mỹ Đức');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'024', N'Thành phố Hà Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'026', N'Huyện Đồng Văn');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'027', N'Huyện Mèo Vạc');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'028', N'Huyện Yên Minh');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'029', N'Huyện Quản Bạ');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'030', N'Huyện Vị Xuyên');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'031', N'Huyện Bắc Mê');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'032', N'Huyện Hoàng Su Phì');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'033', N'Huyện Xín Mần');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'034', N'Huyện Bắc Quang');
INSERT INTO district(province_code, district_code, name) VALUES ('02', N'035', N'Huyện Quang Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'040', N'Thành phố Cao Bằng');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'042', N'Huyện Bảo Lâm');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'043', N'Huyện Bảo Lạc');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'044', N'Huyện Thông Nông');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'045', N'Huyện Hà Quảng');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'046', N'Huyện Trà Lĩnh');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'047', N'Huyện Trùng Khánh');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'048', N'Huyện Hạ Lang');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'049', N'Huyện Quảng Uyên');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'050', N'Huyện Phục Hoà');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'051', N'Huyện Hoà An');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'052', N'Huyện Nguyên Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('04', N'053', N'Huyện Thạch An');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'058', N'Thành Phố Bắc Kạn');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'060', N'Huyện Pác Nặm');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'061', N'Huyện Ba Bể');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'062', N'Huyện Ngân Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'063', N'Huyện Bạch Thông');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'064', N'Huyện Chợ Đồn');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'065', N'Huyện Chợ Mới');
INSERT INTO district(province_code, district_code, name) VALUES ('06', N'066', N'Huyện Na Rì');
INSERT INTO district(province_code, district_code, name) VALUES ('08', N'070', N'Thành phố Tuyên Quang');
INSERT INTO district(province_code, district_code, name) VALUES ('08', N'071', N'Huyện Lâm Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('08', N'072', N'Huyện Nà Hang');
INSERT INTO district(province_code, district_code, name) VALUES ('08', N'073', N'Huyện Chiêm Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('08', N'074', N'Huyện Hàm Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('08', N'075', N'Huyện Yên Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('08', N'076', N'Huyện Sơn Dương');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'080', N'Thành phố Lào Cai');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'082', N'Huyện Bát Xát');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'083', N'Huyện Mường Khương');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'084', N'Huyện Si Ma Cai');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'085', N'Huyện Bắc Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'086', N'Huyện Bảo Thắng');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'087', N'Huyện Bảo Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'088', N'Huyện Sa Pa');
INSERT INTO district(province_code, district_code, name) VALUES ('10', N'089', N'Huyện Văn Bàn');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'094', N'Thành phố Điện Biên Phủ');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'095', N'Thị Xã Mường Lay');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'096', N'Huyện Mường Nhé');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'097', N'Huyện Mường Chà');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'098', N'Huyện Tủa Chùa');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'099', N'Huyện Tuần Giáo');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'100', N'Huyện Điện Biên');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'101', N'Huyện Điện Biên Đông');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'102', N'Huyện Mường Ảng');
INSERT INTO district(province_code, district_code, name) VALUES ('11', N'103', N'Huyện Nậm Pồ');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'105', N'Thành phố Lai Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'106', N'Huyện Tam Đường');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'107', N'Huyện Mường Tè');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'108', N'Huyện Sìn Hồ');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'109', N'Huyện Phong Thổ');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'110', N'Huyện Than Uyên');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'111', N'Huyện Tân Uyên');
INSERT INTO district(province_code, district_code, name) VALUES ('12', N'112', N'Huyện Nậm Nhùn');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'116', N'Thành phố Sơn La');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'118', N'Huyện Quỳnh Nhai');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'119', N'Huyện Thuận Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'120', N'Huyện Mường La');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'121', N'Huyện Bắc Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'122', N'Huyện Phù Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'123', N'Huyện Mộc Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'124', N'Huyện Yên Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'125', N'Huyện Mai Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'126', N'Huyện Sông Mã');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'127', N'Huyện Sốp Cộp');
INSERT INTO district(province_code, district_code, name) VALUES ('14', N'128', N'Huyện Vân Hồ');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'132', N'Thành phố Yên Bái');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'133', N'Thị xã Nghĩa Lộ');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'135', N'Huyện Lục Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'136', N'Huyện Văn Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'137', N'Huyện Mù Căng Chải');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'138', N'Huyện Trấn Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'139', N'Huyện Trạm Tấu');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'140', N'Huyện Văn Chấn');
INSERT INTO district(province_code, district_code, name) VALUES ('15', N'141', N'Huyện Yên Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'148', N'Thành phố Hòa Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'150', N'Huyện Đà Bắc');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'151', N'Huyện Kỳ Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'152', N'Huyện Lương Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'153', N'Huyện Kim Bôi');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'154', N'Huyện Cao Phong');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'155', N'Huyện Tân Lạc');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'156', N'Huyện Mai Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'157', N'Huyện Lạc Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'158', N'Huyện Yên Thủy');
INSERT INTO district(province_code, district_code, name) VALUES ('17', N'159', N'Huyện Lạc Thủy');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'164', N'Thành phố Thái Nguyên');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'165', N'Thành phố Sông Công');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'167', N'Huyện Định Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'168', N'Huyện Phú Lương');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'169', N'Huyện Đồng Hỷ');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'170', N'Huyện Võ Nhai');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'171', N'Huyện Đại Từ');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'172', N'Thị xã Phổ Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('19', N'173', N'Huyện Phú Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'178', N'Thành phố Lạng Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'180', N'Huyện Tràng Định');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'181', N'Huyện Bình Gia');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'182', N'Huyện Văn Lãng');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'183', N'Huyện Cao Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'184', N'Huyện Văn Quan');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'185', N'Huyện Bắc Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'186', N'Huyện Hữu Lũng');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'187', N'Huyện Chi Lăng');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'188', N'Huyện Lộc Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('20', N'189', N'Huyện Đình Lập');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'193', N'Thành phố Hạ Long');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'194', N'Thành phố Móng Cái');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'195', N'Thành phố Cẩm Phả');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'196', N'Thành phố Uông Bí');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'198', N'Huyện Bình Liêu');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'199', N'Huyện Tiên Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'200', N'Huyện Đầm Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'201', N'Huyện Hải Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'202', N'Huyện Ba Chẽ');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'203', N'Huyện Vân Đồn');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'204', N'Huyện Hoành Bồ');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'205', N'Thị xã Đông Triều');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'206', N'Thị xã Quảng Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('22', N'207', N'Huyện Cô Tô');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'213', N'Thành phố Bắc Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'215', N'Huyện Yên Thế');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'216', N'Huyện Tân Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'217', N'Huyện Lạng Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'218', N'Huyện Lục Nam');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'219', N'Huyện Lục Ngạn');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'220', N'Huyện Sơn Động');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'221', N'Huyện Yên Dũng');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'222', N'Huyện Việt Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('24', N'223', N'Huyện Hiệp Hòa');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'227', N'Thành phố Việt Trì');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'228', N'Thị xã Phú Thọ');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'230', N'Huyện Đoan Hùng');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'231', N'Huyện Hạ Hoà');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'232', N'Huyện Thanh Ba');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'233', N'Huyện Phù Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'234', N'Huyện Yên Lập');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'235', N'Huyện Cẩm Khê');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'236', N'Huyện Tam Nông');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'237', N'Huyện Lâm Thao');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'238', N'Huyện Thanh Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'239', N'Huyện Thanh Thuỷ');
INSERT INTO district(province_code, district_code, name) VALUES ('25', N'240', N'Huyện Tân Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'243', N'Thành phố Vĩnh Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'244', N'Thị xã Phúc Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'246', N'Huyện Lập Thạch');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'247', N'Huyện Tam Dương');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'248', N'Huyện Tam Đảo');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'249', N'Huyện Bình Xuyên');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'251', N'Huyện Yên Lạc');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'252', N'Huyện Vĩnh Tường');
INSERT INTO district(province_code, district_code, name) VALUES ('26', N'253', N'Huyện Sông Lô');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'256', N'Thành phố Bắc Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'258', N'Huyện Yên Phong');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'259', N'Huyện Quế Võ');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'260', N'Huyện Tiên Du');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'261', N'Thị xã Từ Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'262', N'Huyện Thuận Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'263', N'Huyện Gia Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('27', N'264', N'Huyện Lương Tài');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'288', N'Thành phố Hải Dương');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'290', N'Thị xã Chí Linh');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'291', N'Huyện Nam Sách');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'292', N'Huyện Kinh Môn');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'293', N'Huyện Kim Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'294', N'Huyện Thanh Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'295', N'Huyện Cẩm Giàng');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'296', N'Huyện Bình Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'297', N'Huyện Gia Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'298', N'Huyện Tứ Kỳ');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'299', N'Huyện Ninh Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('30', N'300', N'Huyện Thanh Miện');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'303', N'Quận Hồng Bàng');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'304', N'Quận Ngô Quyền');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'305', N'Quận Lê Chân');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'306', N'Quận Hải An');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'307', N'Quận Kiến An');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'308', N'Quận Đồ Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'309', N'Quận Dương Kinh');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'311', N'Huyện Thuỷ Nguyên');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'312', N'Huyện An Dương');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'313', N'Huyện An Lão');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'314', N'Huyện Kiến Thuỵ');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'315', N'Huyện Tiên Lãng');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'316', N'Huyện Vĩnh Bảo');
INSERT INTO district(province_code, district_code, name) VALUES ('31', N'317', N'Huyện Cát Hải');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'323', N'Thành phố Hưng Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'325', N'Huyện Văn Lâm');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'326', N'Huyện Văn Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'327', N'Huyện Yên Mỹ');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'328', N'Huyện Mỹ Hào');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'329', N'Huyện Ân Thi');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'330', N'Huyện Khoái Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'331', N'Huyện Kim Động');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'332', N'Huyện Tiên Lữ');
INSERT INTO district(province_code, district_code, name) VALUES ('33', N'333', N'Huyện Phù Cừ');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'336', N'Thành phố Thái Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'338', N'Huyện Quỳnh Phụ');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'339', N'Huyện Hưng Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'340', N'Huyện Đông Hưng');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'341', N'Huyện Thái Thụy');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'342', N'Huyện Tiền Hải');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'343', N'Huyện Kiến Xương');
INSERT INTO district(province_code, district_code, name) VALUES ('34', N'344', N'Huyện Vũ Thư');
INSERT INTO district(province_code, district_code, name) VALUES ('35', N'347', N'Thành phố Phủ Lý');
INSERT INTO district(province_code, district_code, name) VALUES ('35', N'349', N'Huyện Duy Tiên');
INSERT INTO district(province_code, district_code, name) VALUES ('35', N'350', N'Huyện Kim Bảng');
INSERT INTO district(province_code, district_code, name) VALUES ('35', N'351', N'Huyện Thanh Liêm');
INSERT INTO district(province_code, district_code, name) VALUES ('35', N'352', N'Huyện Bình Lục');
INSERT INTO district(province_code, district_code, name) VALUES ('35', N'353', N'Huyện Lý Nhân');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'356', N'Thành phố Nam Định');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'358', N'Huyện Mỹ Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'359', N'Huyện Vụ Bản');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'360', N'Huyện Ý Yên');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'361', N'Huyện Nghĩa Hưng');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'362', N'Huyện Nam Trực');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'363', N'Huyện Trực Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'364', N'Huyện Xuân Trường');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'365', N'Huyện Giao Thủy');
INSERT INTO district(province_code, district_code, name) VALUES ('36', N'366', N'Huyện Hải Hậu');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'369', N'Thành phố Ninh Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'370', N'Thành phố Tam Điệp');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'372', N'Huyện Nho Quan');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'373', N'Huyện Gia Viễn');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'374', N'Huyện Hoa Lư');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'375', N'Huyện Yên Khánh');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'376', N'Huyện Kim Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('37', N'377', N'Huyện Yên Mô');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'380', N'Thành phố Thanh Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'381', N'Thị xã Bỉm Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'382', N'Thành phố Sầm Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'384', N'Huyện Mường Lát');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'385', N'Huyện Quan Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'386', N'Huyện Bá Thước');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'387', N'Huyện Quan Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'388', N'Huyện Lang Chánh');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'389', N'Huyện Ngọc Lặc');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'390', N'Huyện Cẩm Thủy');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'391', N'Huyện Thạch Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'392', N'Huyện Hà Trung');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'393', N'Huyện Vĩnh Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'394', N'Huyện Yên Định');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'395', N'Huyện Thọ Xuân');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'396', N'Huyện Thường Xuân');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'397', N'Huyện Triệu Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'398', N'Huyện Thiệu Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'399', N'Huyện Hoằng Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'400', N'Huyện Hậu Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'401', N'Huyện Nga Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'402', N'Huyện Như Xuân');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'403', N'Huyện Như Thanh');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'404', N'Huyện Nông Cống');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'405', N'Huyện Đông Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'406', N'Huyện Quảng Xương');
INSERT INTO district(province_code, district_code, name) VALUES ('38', N'407', N'Huyện Tĩnh Gia');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'412', N'Thành phố Vinh');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'413', N'Thị xã Cửa Lò');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'414', N'Thị xã Thái Hoà');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'415', N'Huyện Quế Phong');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'416', N'Huyện Quỳ Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'417', N'Huyện Kỳ Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'418', N'Huyện Tương Dương');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'419', N'Huyện Nghĩa Đàn');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'420', N'Huyện Quỳ Hợp');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'421', N'Huyện Quỳnh Lưu');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'422', N'Huyện Con Cuông');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'423', N'Huyện Tân Kỳ');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'424', N'Huyện Anh Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'425', N'Huyện Diễn Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'426', N'Huyện Yên Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'427', N'Huyện Đô Lương');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'428', N'Huyện Thanh Chương');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'429', N'Huyện Nghi Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'430', N'Huyện Nam Đàn');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'431', N'Huyện Hưng Nguyên');
INSERT INTO district(province_code, district_code, name) VALUES ('40', N'432', N'Thị xã Hoàng Mai');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'436', N'Thành phố Hà Tĩnh');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'437', N'Thị xã Hồng Lĩnh');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'439', N'Huyện Hương Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'440', N'Huyện Đức Thọ');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'441', N'Huyện Vũ Quang');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'442', N'Huyện Nghi Xuân');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'443', N'Huyện Can Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'444', N'Huyện Hương Khê');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'445', N'Huyện Thạch Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'446', N'Huyện Cẩm Xuyên');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'447', N'Huyện Kỳ Anh');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'448', N'Huyện Lộc Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('42', N'449', N'Thị xã Kỳ Anh');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'450', N'Thành Phố Đồng Hới');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'452', N'Huyện Minh Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'453', N'Huyện Tuyên Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'454', N'Huyện Quảng Trạch');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'455', N'Huyện Bố Trạch');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'456', N'Huyện Quảng Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'457', N'Huyện Lệ Thủy');
INSERT INTO district(province_code, district_code, name) VALUES ('44', N'458', N'Thị xã Ba Đồn');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'461', N'Thành phố Đông Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'462', N'Thị xã Quảng Trị');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'464', N'Huyện Vĩnh Linh');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'465', N'Huyện Hướng Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'466', N'Huyện Gio Linh');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'467', N'Huyện Đa Krông');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'468', N'Huyện Cam Lộ');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'469', N'Huyện Triệu Phong');
INSERT INTO district(province_code, district_code, name) VALUES ('45', N'470', N'Huyện Hải Lăng');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'474', N'Thành phố Huế');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'476', N'Huyện Phong Điền');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'477', N'Huyện Quảng Điền');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'478', N'Huyện Phú Vang');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'479', N'Thị xã Hương Thủy');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'480', N'Thị xã Hương Trà');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'481', N'Huyện A Lưới');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'482', N'Huyện Phú Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('46', N'483', N'Huyện Nam Đông');
INSERT INTO district(province_code, district_code, name) VALUES ('48', N'490', N'Quận Liên Chiểu');
INSERT INTO district(province_code, district_code, name) VALUES ('48', N'491', N'Quận Thanh Khê');
INSERT INTO district(province_code, district_code, name) VALUES ('48', N'492', N'Quận Hải Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('48', N'493', N'Quận Sơn Trà');
INSERT INTO district(province_code, district_code, name) VALUES ('48', N'494', N'Quận Ngũ Hành Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('48', N'495', N'Quận Cẩm Lệ');
INSERT INTO district(province_code, district_code, name) VALUES ('48', N'497', N'Huyện Hòa Vang');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'502', N'Thành phố Tam Kỳ');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'503', N'Thành phố Hội An');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'504', N'Huyện Tây Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'505', N'Huyện Đông Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'506', N'Huyện Đại Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'507', N'Thị xã Điện Bàn');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'508', N'Huyện Duy Xuyên');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'509', N'Huyện Quế Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'510', N'Huyện Nam Giang');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'511', N'Huyện Phước Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'512', N'Huyện Hiệp Đức');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'513', N'Huyện Thăng Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'514', N'Huyện Tiên Phước');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'515', N'Huyện Bắc Trà My');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'516', N'Huyện Nam Trà My');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'517', N'Huyện Núi Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'518', N'Huyện Phú Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('49', N'519', N'Huyện Nông Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'522', N'Thành phố Quảng Ngãi');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'524', N'Huyện Bình Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'525', N'Huyện Trà Bồng');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'526', N'Huyện Tây Trà');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'527', N'Huyện Sơn Tịnh');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'528', N'Huyện Tư Nghĩa');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'529', N'Huyện Sơn Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'530', N'Huyện Sơn Tây');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'531', N'Huyện Minh Long');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'532', N'Huyện Nghĩa Hành');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'533', N'Huyện Mộ Đức');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'534', N'Huyện Đức Phổ');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'535', N'Huyện Ba Tơ');
INSERT INTO district(province_code, district_code, name) VALUES ('51', N'536', N'Huyện Lý Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'540', N'Thành phố Qui Nhơn');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'542', N'Huyện An Lão');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'543', N'Huyện Hoài Nhơn');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'544', N'Huyện Hoài Ân');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'545', N'Huyện Phù Mỹ');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'546', N'Huyện Vĩnh Thạnh');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'547', N'Huyện Tây Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'548', N'Huyện Phù Cát');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'549', N'Thị xã An Nhơn');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'550', N'Huyện Tuy Phước');
INSERT INTO district(province_code, district_code, name) VALUES ('52', N'551', N'Huyện Vân Canh');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'555', N'Thành phố Tuy Hoà');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'557', N'Thị xã Sông Cầu');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'558', N'Huyện Đồng Xuân');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'559', N'Huyện Tuy An');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'560', N'Huyện Sơn Hòa');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'561', N'Huyện Sông Hinh');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'562', N'Huyện Tây Hoà');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'563', N'Huyện Phú Hoà');
INSERT INTO district(province_code, district_code, name) VALUES ('54', N'564', N'Huyện Đông Hòa');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'568', N'Thành phố Nha Trang');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'569', N'Thành phố Cam Ranh');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'570', N'Huyện Cam Lâm');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'571', N'Huyện Vạn Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'572', N'Thị xã Ninh Hòa');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'573', N'Huyện Khánh Vĩnh');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'574', N'Huyện Diên Khánh');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'575', N'Huyện Khánh Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('56', N'576', N'Huyện Trường Sa');
INSERT INTO district(province_code, district_code, name) VALUES ('58', N'582', N'Thành phố Phan Rang-Tháp Chàm');
INSERT INTO district(province_code, district_code, name) VALUES ('58', N'584', N'Huyện Bác Ái');
INSERT INTO district(province_code, district_code, name) VALUES ('58', N'585', N'Huyện Ninh Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('58', N'586', N'Huyện Ninh Hải');
INSERT INTO district(province_code, district_code, name) VALUES ('58', N'587', N'Huyện Ninh Phước');
INSERT INTO district(province_code, district_code, name) VALUES ('58', N'588', N'Huyện Thuận Bắc');
INSERT INTO district(province_code, district_code, name) VALUES ('58', N'589', N'Huyện Thuận Nam');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'593', N'Thành phố Phan Thiết');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'594', N'Thị xã La Gi');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'595', N'Huyện Tuy Phong');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'596', N'Huyện Bắc Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'597', N'Huyện Hàm Thuận Bắc');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'598', N'Huyện Hàm Thuận Nam');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'599', N'Huyện Tánh Linh');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'600', N'Huyện Đức Linh');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'601', N'Huyện Hàm Tân');
INSERT INTO district(province_code, district_code, name) VALUES ('60', N'602', N'Huyện Phú Quí');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'608', N'Thành phố Kon Tum');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'610', N'Huyện Đắk Glei');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'611', N'Huyện Ngọc Hồi');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'612', N'Huyện Đắk Tô');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'613', N'Huyện Kon Plông');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'614', N'Huyện Kon Rẫy');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'615', N'Huyện Đắk Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'616', N'Huyện Sa Thầy');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'617', N'Huyện Tu Mơ Rông');
INSERT INTO district(province_code, district_code, name) VALUES ('62', N'618', N'Huyện Ia H Drai');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'622', N'Thành phố Pleiku');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'623', N'Thị xã An Khê');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'624', N'Thị xã Ayun Pa');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'625', N'Huyện KBang');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'626', N'Huyện Đăk Đoa');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'627', N'Huyện Chư Păh');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'628', N'Huyện Ia Grai');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'629', N'Huyện Mang Yang');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'630', N'Huyện Kông Chro');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'631', N'Huyện Đức Cơ');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'632', N'Huyện Chư Prông');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'633', N'Huyện Chư Sê');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'634', N'Huyện Đăk Pơ');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'635', N'Huyện Ia Pa');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'637', N'Huyện Krông Pa');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'638', N'Huyện Phú Thiện');
INSERT INTO district(province_code, district_code, name) VALUES ('64', N'639', N'Huyện Chư Pưh');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'643', N'Thành phố Buôn Ma Thuột');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'644', N'Thị Xã Buôn Hồ');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'645', N'Huyện Ea H leo');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'646', N'Huyện Ea Súp');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'647', N'Huyện Buôn Đôn');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'648', N'Huyện Cư M gar');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'649', N'Huyện Krông Búk');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'650', N'Huyện Krông Năng');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'651', N'Huyện Ea Kar');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'652', N'Huyện M Đrắk');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'653', N'Huyện Krông Bông');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'654', N'Huyện Krông Pắc');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'655', N'Huyện Krông A Na');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'656', N'Huyện Lắk');
INSERT INTO district(province_code, district_code, name) VALUES ('66', N'657', N'Huyện Cư Kuin');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'660', N'Thị xã Gia Nghĩa');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'661', N'Huyện Đăk Glong');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'662', N'Huyện Cư Jút');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'663', N'Huyện Đắk Mil');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'664', N'Huyện Krông Nô');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'665', N'Huyện Đắk Song');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'666', N'Huyện Đắk R Lấp');
INSERT INTO district(province_code, district_code, name) VALUES ('67', N'667', N'Huyện Tuy Đức');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'672', N'Thành phố Đà Lạt');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'673', N'Thành phố Bảo Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'674', N'Huyện Đam Rông');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'675', N'Huyện Lạc Dương');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'676', N'Huyện Lâm Hà');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'677', N'Huyện Đơn Dương');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'678', N'Huyện Đức Trọng');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'679', N'Huyện Di Linh');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'680', N'Huyện Bảo Lâm');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'681', N'Huyện Đạ Huoai');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'682', N'Huyện Đạ Tẻh');
INSERT INTO district(province_code, district_code, name) VALUES ('68', N'683', N'Huyện Cát Tiên');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'688', N'Thị xã Phước Long');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'689', N'Thị xã Đồng Xoài');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'690', N'Thị xã Bình Long');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'691', N'Huyện Bù Gia Mập');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'692', N'Huyện Lộc Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'693', N'Huyện Bù Đốp');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'694', N'Huyện Hớn Quản');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'695', N'Huyện Đồng Phú');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'696', N'Huyện Bù Đăng');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'697', N'Huyện Chơn Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('70', N'698', N'Huyện Phú Riềng');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'703', N'Thành phố Tây Ninh');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'705', N'Huyện Tân Biên');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'706', N'Huyện Tân Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'707', N'Huyện Dương Minh Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'708', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'709', N'Huyện Hòa Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'710', N'Huyện Gò Dầu');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'711', N'Huyện Bến Cầu');
INSERT INTO district(province_code, district_code, name) VALUES ('72', N'712', N'Huyện Trảng Bàng');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'718', N'Thành phố Thủ Dầu Một');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'719', N'Huyện Bàu Bàng');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'720', N'Huyện Dầu Tiếng');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'721', N'Thị xã Bến Cát');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'722', N'Huyện Phú Giáo');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'723', N'Thị xã Tân Uyên');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'724', N'Thị xã Dĩ An');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'725', N'Thị xã Thuận An');
INSERT INTO district(province_code, district_code, name) VALUES ('74', N'726', N'Huyện Bắc Tân Uyên');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'731', N'Thành phố Biên Hòa');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'732', N'Thị xã Long Khánh');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'734', N'Huyện Tân Phú');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'735', N'Huyện Vĩnh Cửu');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'736', N'Huyện Định Quán');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'737', N'Huyện Trảng Bom');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'738', N'Huyện Thống Nhất');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'739', N'Huyện Cẩm Mỹ');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'740', N'Huyện Long Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'741', N'Huyện Xuân Lộc');
INSERT INTO district(province_code, district_code, name) VALUES ('75', N'742', N'Huyện Nhơn Trạch');
INSERT INTO district(province_code, district_code, name) VALUES ('77', N'747', N'Thành phố Vũng Tàu');
INSERT INTO district(province_code, district_code, name) VALUES ('77', N'748', N'Thành phố Bà Rịa');
INSERT INTO district(province_code, district_code, name) VALUES ('77', N'750', N'Huyện Châu Đức');
INSERT INTO district(province_code, district_code, name) VALUES ('77', N'751', N'Huyện Xuyên Mộc');
INSERT INTO district(province_code, district_code, name) VALUES ('77', N'752', N'Huyện Long Điền');
INSERT INTO district(province_code, district_code, name) VALUES ('77', N'753', N'Huyện Đất Đỏ');
INSERT INTO district(province_code, district_code, name) VALUES ('77', N'754', N'Huyện Tân Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'760', N'Quận 1');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'761', N'Quận 12');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'762', N'Quận Thủ Đức');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'763', N'Quận 9');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'764', N'Quận Gò Vấp');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'765', N'Quận Bình Thạnh');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'766', N'Quận Tân Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'767', N'Quận Tân Phú');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'768', N'Quận Phú Nhuận');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'769', N'Quận 2');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'770', N'Quận 3');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'771', N'Quận 10');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'772', N'Quận 11');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'773', N'Quận 4');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'774', N'Quận 5');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'775', N'Quận 6');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'776', N'Quận 8');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'777', N'Quận Bình Tân');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'778', N'Quận 7');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'783', N'Huyện Củ Chi');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'784', N'Huyện Hóc Môn');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'785', N'Huyện Bình Chánh');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'786', N'Huyện Nhà Bè');
INSERT INTO district(province_code, district_code, name) VALUES ('79', N'787', N'Huyện Cần Giờ');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'794', N'Thành phố Tân An');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'795', N'Thị xã Kiến Tường');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'796', N'Huyện Tân Hưng');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'797', N'Huyện Vĩnh Hưng');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'798', N'Huyện Mộc Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'799', N'Huyện Tân Thạnh');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'800', N'Huyện Thạnh Hóa');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'801', N'Huyện Đức Huệ');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'802', N'Huyện Đức Hòa');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'803', N'Huyện Bến Lức');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'804', N'Huyện Thủ Thừa');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'805', N'Huyện Tân Trụ');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'806', N'Huyện Cần Đước');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'807', N'Huyện Cần Giuộc');
INSERT INTO district(province_code, district_code, name) VALUES ('80', N'808', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'815', N'Thành phố Mỹ Tho');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'816', N'Thị xã Gò Công');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'817', N'Thị xã Cai Lậy');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'818', N'Huyện Tân Phước');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'819', N'Huyện Cái Bè');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'820', N'Huyện Cai Lậy');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'821', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'822', N'Huyện Chợ Gạo');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'823', N'Huyện Gò Công Tây');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'824', N'Huyện Gò Công Đông');
INSERT INTO district(province_code, district_code, name) VALUES ('82', N'825', N'Huyện Tân Phú Đông');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'829', N'Thành phố Bến Tre');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'831', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'832', N'Huyện Chợ Lách');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'833', N'Huyện Mỏ Cày Nam');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'834', N'Huyện Giồng Trôm');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'835', N'Huyện Bình Đại');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'836', N'Huyện Ba Tri');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'837', N'Huyện Thạnh Phú');
INSERT INTO district(province_code, district_code, name) VALUES ('83', N'838', N'Huyện Mỏ Cày Bắc');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'842', N'Thành phố Trà Vinh');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'844', N'Huyện Càng Long');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'845', N'Huyện Cầu Kè');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'846', N'Huyện Tiểu Cần');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'847', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'848', N'Huyện Cầu Ngang');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'849', N'Huyện Trà Cú');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'850', N'Huyện Duyên Hải');
INSERT INTO district(province_code, district_code, name) VALUES ('84', N'851', N'Thị xã Duyên Hải');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'855', N'Thành phố Vĩnh Long');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'857', N'Huyện Long Hồ');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'858', N'Huyện Mang Thít');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'859', N'Huyện  Vũng Liêm');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'860', N'Huyện Tam Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'861', N'Thị xã Bình Minh');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'862', N'Huyện Trà Ôn');
INSERT INTO district(province_code, district_code, name) VALUES ('86', N'863', N'Huyện Bình Tân');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'866', N'Thành phố Cao Lãnh');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'867', N'Thành phố Sa Đéc');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'868', N'Thị xã Hồng Ngự');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'869', N'Huyện Tân Hồng');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'870', N'Huyện Hồng Ngự');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'871', N'Huyện Tam Nông');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'872', N'Huyện Tháp Mười');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'873', N'Huyện Cao Lãnh');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'874', N'Huyện Thanh Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'875', N'Huyện Lấp Vò');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'876', N'Huyện Lai Vung');
INSERT INTO district(province_code, district_code, name) VALUES ('87', N'877', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'883', N'Thành phố Long Xuyên');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'884', N'Thành phố Châu Đốc');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'886', N'Huyện An Phú');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'887', N'Thị xã Tân Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'888', N'Huyện Phú Tân');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'889', N'Huyện Châu Phú');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'890', N'Huyện Tịnh Biên');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'891', N'Huyện Tri Tôn');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'892', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'893', N'Huyện Chợ Mới');
INSERT INTO district(province_code, district_code, name) VALUES ('89', N'894', N'Huyện Thoại Sơn');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'899', N'Thành phố Rạch Giá');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'900', N'Thị xã Hà Tiên');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'902', N'Huyện Kiên Lương');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'903', N'Huyện Hòn Đất');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'904', N'Huyện Tân Hiệp');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'905', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'906', N'Huyện Giồng Riềng');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'907', N'Huyện Gò Quao');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'908', N'Huyện An Biên');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'909', N'Huyện An Minh');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'910', N'Huyện Vĩnh Thuận');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'911', N'Huyện Phú Quốc');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'912', N'Huyện Kiên Hải');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'913', N'Huyện U Minh Thượng');
INSERT INTO district(province_code, district_code, name) VALUES ('91', N'914', N'Huyện Giang Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'916', N'Quận Ninh Kiều');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'917', N'Quận Ô Môn');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'918', N'Quận Bình Thuỷ');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'919', N'Quận Cái Răng');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'923', N'Quận Thốt Nốt');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'924', N'Huyện Vĩnh Thạnh');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'925', N'Huyện Cờ Đỏ');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'926', N'Huyện Phong Điền');
INSERT INTO district(province_code, district_code, name) VALUES ('92', N'927', N'Huyện Thới Lai');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'930', N'Thành phố Vị Thanh');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'931', N'Thị xã Ngã Bảy');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'932', N'Huyện Châu Thành A');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'933', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'934', N'Huyện Phụng Hiệp');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'935', N'Huyện Vị Thuỷ');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'936', N'Huyện Long Mỹ');
INSERT INTO district(province_code, district_code, name) VALUES ('93', N'937', N'Thị xã Long Mỹ');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'941', N'Thành phố Sóc Trăng');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'942', N'Huyện Châu Thành');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'943', N'Huyện Kế Sách');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'944', N'Huyện Mỹ Tú');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'945', N'Huyện Cù Lao Dung');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'946', N'Huyện Long Phú');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'947', N'Huyện Mỹ Xuyên');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'948', N'Thị xã Ngã Năm');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'949', N'Huyện Thạnh Trị');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'950', N'Thị xã Vĩnh Châu');
INSERT INTO district(province_code, district_code, name) VALUES ('94', N'951', N'Huyện Trần Đề');
INSERT INTO district(province_code, district_code, name) VALUES ('95', N'954', N'Thành phố Bạc Liêu');
INSERT INTO district(province_code, district_code, name) VALUES ('95', N'956', N'Huyện Hồng Dân');
INSERT INTO district(province_code, district_code, name) VALUES ('95', N'957', N'Huyện Phước Long');
INSERT INTO district(province_code, district_code, name) VALUES ('95', N'958', N'Huyện Vĩnh Lợi');
INSERT INTO district(province_code, district_code, name) VALUES ('95', N'959', N'Thị xã Giá Rai');
INSERT INTO district(province_code, district_code, name) VALUES ('95', N'960', N'Huyện Đông Hải');
INSERT INTO district(province_code, district_code, name) VALUES ('95', N'961', N'Huyện Hoà Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'964', N'Thành phố Cà Mau');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'966', N'Huyện U Minh');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'967', N'Huyện Thới Bình');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'968', N'Huyện Trần Văn Thời');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'969', N'Huyện Cái Nước');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'970', N'Huyện Đầm Dơi');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'971', N'Huyện Năm Căn');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'972', N'Huyện Phú Tân');
INSERT INTO district(province_code, district_code, name) VALUES ('96', N'973', N'Huyện Ngọc Hiển');
