INSERT INTO province(province_code, name) VALUES ('01', N'Thành phố Hà Nội');
INSERT INTO province(province_code, name) VALUES ('02', N'Tỉnh Hà Giang');
INSERT INTO province(province_code, name) VALUES ('04', N'Tỉnh Cao Bằng');
INSERT INTO province(province_code, name) VALUES ('06', N'Tỉnh Bắc Kạn');
INSERT INTO province(province_code, name) VALUES ('08', N'Tỉnh Tuyên Quang');
INSERT INTO province(province_code, name) VALUES ('10', N'Tỉnh Lào Cai');
INSERT INTO province(province_code, name) VALUES ('11', N'Tỉnh Điện Biên');
INSERT INTO province(province_code, name) VALUES ('12', N'Tỉnh Lai Châu');
INSERT INTO province(province_code, name) VALUES ('14', N'Tỉnh Sơn La');
INSERT INTO province(province_code, name) VALUES ('15', N'Tỉnh Yên Bái');
INSERT INTO province(province_code, name) VALUES ('17', N'Tỉnh Hoà Bình');
INSERT INTO province(province_code, name) VALUES ('19', N'Tỉnh Thái Nguyên');
INSERT INTO province(province_code, name) VALUES ('20', N'Tỉnh Lạng Sơn');
INSERT INTO province(province_code, name) VALUES ('22', N'Tỉnh Quảng Ninh');
INSERT INTO province(province_code, name) VALUES ('24', N'Tỉnh Bắc Giang');
INSERT INTO province(province_code, name) VALUES ('25', N'Tỉnh Phú Thọ');
INSERT INTO province(province_code, name) VALUES ('26', N'Tỉnh Vĩnh Phúc');
INSERT INTO province(province_code, name) VALUES ('27', N'Tỉnh Bắc Ninh');
INSERT INTO province(province_code, name) VALUES ('30', N'Tỉnh Hải Dương');
INSERT INTO province(province_code, name) VALUES ('31', N'Thành phố Hải Phòng');
INSERT INTO province(province_code, name) VALUES ('33', N'Tỉnh Hưng Yên');
INSERT INTO province(province_code, name) VALUES ('34', N'Tỉnh Thái Bình');
INSERT INTO province(province_code, name) VALUES ('35', N'Tỉnh Hà Nam');
INSERT INTO province(province_code, name) VALUES ('36', N'Tỉnh Nam Định');
INSERT INTO province(province_code, name) VALUES ('37', N'Tỉnh Ninh Bình');
INSERT INTO province(province_code, name) VALUES ('38', N'Tỉnh Thanh Hóa');
INSERT INTO province(province_code, name) VALUES ('40', N'Tỉnh Nghệ An');
INSERT INTO province(province_code, name) VALUES ('42', N'Tỉnh Hà Tĩnh');
INSERT INTO province(province_code, name) VALUES ('44', N'Tỉnh Quảng Bình');
INSERT INTO province(province_code, name) VALUES ('45', N'Tỉnh Quảng Trị');
INSERT INTO province(province_code, name) VALUES ('46', N'Tỉnh Thừa Thiên Huế');
INSERT INTO province(province_code, name) VALUES ('48', N'Thành phố Đà Nẵng');
INSERT INTO province(province_code, name) VALUES ('49', N'Tỉnh Quảng Nam');
INSERT INTO province(province_code, name) VALUES ('51', N'Tỉnh Quảng Ngãi');
INSERT INTO province(province_code, name) VALUES ('52', N'Tỉnh Bình Định');
INSERT INTO province(province_code, name) VALUES ('54', N'Tỉnh Phú Yên');
INSERT INTO province(province_code, name) VALUES ('56', N'Tỉnh Khánh Hòa');
INSERT INTO province(province_code, name) VALUES ('58', N'Tỉnh Ninh Thuận');
INSERT INTO province(province_code, name) VALUES ('60', N'Tỉnh Bình Thuận');
INSERT INTO province(province_code, name) VALUES ('62', N'Tỉnh Kon Tum');
INSERT INTO province(province_code, name) VALUES ('64', N'Tỉnh Gia Lai');
INSERT INTO province(province_code, name) VALUES ('66', N'Tỉnh Đắk Lắk');
INSERT INTO province(province_code, name) VALUES ('67', N'Tỉnh Đắk Nông');
INSERT INTO province(province_code, name) VALUES ('68', N'Tỉnh Lâm Đồng');
INSERT INTO province(province_code, name) VALUES ('70', N'Tỉnh Bình Phước');
INSERT INTO province(province_code, name) VALUES ('72', N'Tỉnh Tây Ninh');
INSERT INTO province(province_code, name) VALUES ('74', N'Tỉnh Bình Dương');
INSERT INTO province(province_code, name) VALUES ('75', N'Tỉnh Đồng Nai');
INSERT INTO province(province_code, name) VALUES ('77', N'Tỉnh Bà Rịa - Vũng Tàu');
INSERT INTO province(province_code, name) VALUES ('79', N'Thành phố Hồ Chí Minh');
INSERT INTO province(province_code, name) VALUES ('80', N'Tỉnh Long An');
INSERT INTO province(province_code, name) VALUES ('82', N'Tỉnh Tiền Giang');
INSERT INTO province(province_code, name) VALUES ('83', N'Tỉnh Bến Tre');
INSERT INTO province(province_code, name) VALUES ('84', N'Tỉnh Trà Vinh');
INSERT INTO province(province_code, name) VALUES ('86', N'Tỉnh Vĩnh Long');
INSERT INTO province(province_code, name) VALUES ('87', N'Tỉnh Đồng Tháp');
INSERT INTO province(province_code, name) VALUES ('89', N'Tỉnh An Giang');
INSERT INTO province(province_code, name) VALUES ('91', N'Tỉnh Kiên Giang');
INSERT INTO province(province_code, name) VALUES ('92', N'Thành phố Cần Thơ');
INSERT INTO province(province_code, name) VALUES ('93', N'Tỉnh Hậu Giang');
INSERT INTO province(province_code, name) VALUES ('94', N'Tỉnh Sóc Trăng');
INSERT INTO province(province_code, name) VALUES ('95', N'Tỉnh Bạc Liêu');
INSERT INTO province(province_code, name) VALUES ('96', N'Tỉnh Cà Mau');
